body {
  color: #d7d7d8;
  font-family: "Berkeley Mono", "drewtype", monospace;
  font-size: 16px;
  background: #050705;
}

header {
  text-align: center;
}

h1 {
  margin-top: 50px;
}

h3 {
  margin-top: 100px;
}

a {
  color: rgb(5, 146, 5);
}

.main {
  border-color: #d7d7d8;
  border: 1px solid white;
}

body div {
  margin: 0 auto;
  max-width: 80%;
  max-height: 100%;
}

.navbar__left {
  margin-left: 0px;
}

.navbar__right {
  margin-right: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    max-width: 1000px;
    margin: auto;
}

.fitness {
  display: grid;
}

#myDiv {
  align-items: center;
}

li::marker {
  color: red;
}

video {
  max-width: 80%; /* Optional: for responsiveness */
  max-height: 80%; /* Optional: for responsiveness */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    padding: 16px;
}

.grid-item {
    border-radius: 10px;
    overflow: hidden; /* To ensure rounded corners apply to the image */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Shadow */
}